MONGO_URL="mongodb+srv://sddhanushdp:admin123@cluster0.sol6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="dhanushsp"
DEFAULT_ADMIN_MOBILE=123
DEFAULT_ADMIN_PASSWORD=456

# MONGO_URL="mongodb://localhost:27017/pamacc"